<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        h4,
        h3 {
            display: inline-block;
            margin-right: 5px;
            /* Adjust margin as needed */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .arrow {
            border: solid rgb(0, 0, 0);
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 4px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container mt-4">
        <span>
            <h4>Top five rows of file</h4>
            <h3 style="color: green; text-decoration: underline">{{table_name}}</h3>
        </span>
        <div>
            {{ table|safe }}
        </div>
    </div>

    <div class="container mt-4">
        <span>
            <h4>Discription of Data</h4>
        </span>
        <div>
            {{ data|safe }}
        </div>
    </div>
    <button type="button" class="btn btn-success btn-lg btn-block" id="clean">Go to Data Cleaning <i
            class="arrow right"></i></button>
    <button type="button" class="btn btn-secondary btn-lg btn-block" id="back"><i class="arrow left"></i> Change the
        data
        source</button>






    <script>
        $(document).ready(function () {
            $("#clean").click(function () {
                window.location.href = "/data_clean"; 
            });
            $("#back").click(function () {
                window.location.href = "/";
            });
        });
    </script>
</body>

</html>